# Simple-Library

./: .gitignore  Dockerfile  README.md  index.html  pom.xml  signup.html
appsscript/: Code.gs  README.md  appsscript.json
springapp/: README.md
springapp/closedlibrary/: pom.xml
springapp/closedlibrary/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springapp/closedlibrary/src/main/webapp/resources/: style.css
springapp/simplelibrary/: .gitignore  pom.xml
springapp/simplelibrary/src/main/java/org/simplelibrary/: Application.java
springapp/simplelibrary/src/main/java/org/simplelibrary/controller/: AccountController.java  AuthGroupController.java  BookController.java  BorrowController.java  CardController.java  CatalogController.java  CategoryController.java  DefaultController.java  FileController.java  HomeController.java  IndexController.java  IsbnController.java  SettingController.java
springapp/simplelibrary/src/main/java/org/simplelibrary/model/: Account.java  AuthGroup.java  Book.java  Borrow.java  Card.java  Catalog.java  Category.java  FileData.java  Isbn.java  ResponseMessage.java  Setting.java
springapp/simplelibrary/src/main/java/org/simplelibrary/repository/: AccountRepository.java  AuthGroupRepository.java  BookRepository.java  BorrowRepository.java  CardRepository.java  CatalogRepository.java  CategoryRepository.java  FileRepository.java  IsbnRepository.java  SettingRepository.java
springapp/simplelibrary/src/main/java/org/simplelibrary/security/: AccountDetails.java  AccountDetailsService.java  AccountPrincipal.java  AppSecurityConfiguration.java  AppUserDetailsService.java  AppUserPrinciple.java  SecurityConfiguration.java
springapp/simplelibrary/src/main/java/org/simplelibrary/service/: AccountService.java  AuthGroupService.java  BookService.java  BorrowService.java  CardService.java  CatalogService.java  CategoryService.java  DefaultService.java  FileService.java  HomeService.java  IsbnService.java  SettingService.java
springapp/simplelibrary/src/main/java/org/simplelibrary/util/: DatabaseConnection.java  Entity.java  JDBC.java  JPQL.java  Query.java  Table.java
springapp/simplelibrary/src/main/java/org/simplelibrary/view/: JstlView.java  TemplateView.java
springapp/simplelibrary/src/main/resources/: application.properties
springapp/simplelibrary/src/main/resources/static/scripts/: script.js
springapp/simplelibrary/src/main/resources/static/styles/: style.css
springapp/simplelibrary/src/main/resources/templates/: template.html
springapp/simplelibrary/src/main/resources/templates/accounts/: account.html  signup.html
springapp/simplelibrary/src/main/resources/templates/books/: book.html
springapp/simplelibrary/src/main/resources/templates/default/: about.html  help.html  index.html  login.html  search.html  signup.html
springapp/simplelibrary/src/main/resources/templates/errors/: 403.html  500.html
springapp/simplelibrary/src/main/resources/templates/home/: help.html  search.html
springapp/simplelibrary/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springapp/simplelibrary/src/main/webapp/WEB-INF/views/: account.jsp  book.jsp  help.jsp  index.jsp  login.jsp  search.jsp  signup.jsp  template.jsp
springapp/simplelibrary/src/main/webapp/WEB-INF/views/books/: book.jsp
springapp/simplelibrary/src/main/webapp/WEB-INF/views/default/: about.jsp  index.jsp  login.jsp
springapp/simplelibrary/src/main/webapp/WEB-INF/views/errors/: 401.jsp  403.jsp  404.jsp  500.jsp
springapp/simplelibrary/src/main/webapp/resources/: script.js  style.css
springapp/simplelibrary/src/test/java/org/simplelibrary/service/: AccountServiceTests.java  BookServiceTests.java  BorrowServiceTests.java  CardServiceTests.java  CatalogServiceTests.java  CategoryServiceTests.java  IsbnServiceTests.java  SettingServiceTests.java
springapp/simplelibrary/src/test/java/org/simplelibrary/util/: DatabaseConnectionUtilTests.java  TableUtilTests.java
sql/: README.md  create.sql  insert.sql
src/main/java/org/simplelibrary/: Application.java  Runner.java
src/main/java/org/simplelibrary/config/: SecurityConfiguration.java
src/main/java/org/simplelibrary/controller/: AccountController.java  AppErrorController.java  AuthGroupController.java  AuthorController.java  BookController.java  CatalogController.java  CategoryController.java  FileController.java  HomeController.java  SearchController.java  SettingController.java  (+1 more)
src/main/resources/: application-prod.properties  application.properties  bootstrap-prod.properties  bootstrap.properties
src/main/resources/static/database/: schema.sql
src/main/resources/static/images/: imagesources.txt  sources.txt
src/main/resources/static/scripts/: script.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: template.html
src/main/resources/templates/accounts/: account.html  login.html  signup.html
src/main/resources/templates/authors/: author.html
src/main/resources/templates/books/: bibi.html  book.html
src/main/resources/templates/errors/: 400.html  401.html  404.html  error.html
src/main/resources/templates/home/: about.html  help.html  index.html  search.html  searchbar.html
src/main/resources/templates/lists/: list.html  savetolist.html
src/main/resources/templates/search/: search.html  searchbar.html
src/main/resources/templates/subjects/: subject.html
src/main/uploads/readers/: reader-default.epub
src/test/resources/: testdata.txt
staticwebsite/: README.md  index.html  search.html  signup.html
staticwebsite/resources/: script.js  style.css
webapp/: index.html
webapp/closedlibrary/: .classpath  .gitignore  .project  pom.xml
webapp/closedlibrary/src/database/: Table.java
webapp/closedlibrary/src/main/: Main.java
webapp/src/main/java/controller/: AccountController.java
webapp/src/main/java/model/: Borrow.java  Card.java  Category.java
webapp/src/main/resources/static/: about.html  help.html  script.js  search.html
(+115 files in other folders)
